{
  "name": "email_check",
  "version": "1.0.0",
  "description": "email_check",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@ksgit.funtoro.com:mod/genui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.0",
    "express": "^4.15.4",
    "express-static": "^1.1.0",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "open": "^0.0.5"
  }
}
